
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="UFMT - Coordenação de Engenharia de Software">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>Manual para lançamento de notas via Planilha Eletrônica - CES - Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Raleway";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manual-para-lancamento-de-notas-via-planilha-eletronica" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CES - Wiki" class="md-header__button md-logo" aria-label="CES - Wiki" data-md-component="logo">
      
  <img src="../../images/logo_vetor_fundo_branco_recortado.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CES - Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manual para lançamento de notas via Planilha Eletrônica
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/ufmt-ces/ufmt-ces.github.io/" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CES - Wiki" class="md-nav__button md-logo" aria-label="CES - Wiki" data-md-component="logo">
      
  <img src="../../images/logo_vetor_fundo_branco_recortado.png" alt="logo">

    </a>
    CES - Wiki
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ufmt-ces/ufmt-ces.github.io/" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Dúvidas Frequentes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dúvidas Frequentes" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Dúvidas Frequentes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../duvidas/" class="md-nav__link">
        Geral
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../duvidas/discente/" class="md-nav__link">
        Discente
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../duvidas/servidor/" class="md-nav__link">
        Servidor Docente/TAE
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/" class="md-nav__link">
        Sobre
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#como-utilizar" class="md-nav__link">
    Como utilizar
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exportar-diario-de-notas" class="md-nav__link">
    Exportar diário de notas
  </a>
  
    <nav class="md-nav" aria-label="Exportar diário de notas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#formulas-do-excel" class="md-nav__link">
    Fórmulas do Excel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importar-diario-de-notas" class="md-nav__link">
    Importar diário de notas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outras-situacoes" class="md-nav__link">
    Outras situações
  </a>
  
    <nav class="md-nav" aria-label="Outras situações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alunos-novos" class="md-nav__link">
    Alunos novos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prova-final-exame-final-ou-exame-de-segunda-epoca" class="md-nav__link">
    Prova Final, Exame Final ou Exame de Segunda Época
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ufmt-ces/ufmt-ces.github.io/edit/master/docs/manual/notasexcel.md" title="Editar esta página" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="manual-para-lancamento-de-notas-via-planilha-eletronica">Manual para lançamento de notas via Planilha Eletrônica</h1>
<p>O Lançamento de Notas possui a opção de realizar o registro por <strong>Planilha Eletrônica</strong>, permitindo o registro de qualquer tipo de cálculo diretamente no arquivo Excel.</p>
<p>Quando o docente carregar o arquivo Excel, o sistema irá entender por padrão que a última atividade lançada no arquivo como sendo a <strong>atividade final</strong>.
É a nota dessa atividade que será registrada em histórico na eventual homologação do Lançamento de Notas.</p>
<p>Nessa planilha eletrônica o docente pode utilizar a forma que desejar para calcular as diversas atividades que ministrou.
No entanto, caso deseje adicionar ou remover atividades, deve realizar os procedimentos de importação e exportação novamente.</p>
<h2 id="como-utilizar">Como utilizar</h2>
<p>Para lançar as notas pelo arquivo Excel, primeiro o docente deve alterar o registro da disciplina.</p>
<p>Isso é feito no campo 'Tipo de média adotada para disciplina', conforme a Figura 1. O docente deve escolher a opção 'Planilha Eletrônica' e depois clicar no botão 'Alterar'. </p>
<blockquote>
<p><img alt="Tipo de média adotada" src="../../images/notasexcel-01.png" title="Tipo de média adotada" />
Figura 1 - Tipo de média adotada</p>
</blockquote>
<p>Uma mensagem de sucesso deve ser informada pelo sistema.</p>
<p>Depois de alterada, no fim da página do Lançamento de Notas será exibido o botão 'Planilha Eletrônica', conforme a Figura 2.
Para prosseguir basta o docente clicar no botão.</p>
<blockquote>
<p><img alt="Botão Planilha Eletrônica" src="../../images/notasexcel-02.png" title="Botão Planilha Eletrônica" />
Figura 2 - Botão Planilha Eletrônica</p>
</blockquote>
<p>Depois de clicar no botão será exibida uma nova página, conforme a Figura 3.</p>
<p>Nessa página o docente tem os dados da disciplina e as opções 'Exportar Diário de Notas Online' e 'Importar Diário de Notas Online'.</p>
<blockquote>
<p><img alt="Exportar e importar diário" src="../../images/notasexcel-03.png" title="Exportar e importar diário" />
Figura 3 - Exportar e importar diário</p>
</blockquote>
<h2 id="exportar-diario-de-notas">Exportar diário de notas</h2>
<p>Para baixar o arquivo Excel que será usado como modelo para o registro das notas, o docente deve clicar no botão 'Exportar Diário de Notas Online'.</p>
<p>Um arquivo será baixado, tendo o formato semelhante ao da Figura 4.</p>
<blockquote>
<p><img alt="Arquivo Excel em branco" src="../../images/notasexcel-04.png" title="Arquivo Excel em branco" />
Figura 4 - Arquivo Excel em branco</p>
</blockquote>
<p>Destacados em vermelho estão os dados que podem ser editados.</p>
<p>Para realizar o registro da atividade basta que o docente preencha os dados destacados.
Para lançar uma nova atividade basta repetir o lançamento na coluna D, E, F e assim por diante.</p>
<p>O primeiro campo que deve ser preenchido é a data da atividade. O formato é o DD/MM/AAAA, como na Figura 4. <strong>As datas das atividades lançadas no arquivo Excel não podem ser repetidas</strong>.</p>
<p>Abaixo da data e na linha que representa cada aluno, deve ser inserida a nota do aluno. <strong>A nota do aluno não pode ficar vazia</strong>.</p>
<p>Na sequência, depois do preenchimento da nota de todos os alunos, são apresentados os campos para informação do nome da atividade, da descrição e do peso.</p>
<p>O nome da atividade é obrigatório. É esse nome que será exibido no Portal Acadêmico. A descrição é um campo opcional.</p>
<p>O peso é um campo obrigatório e tem o valor padrão 1. Esse campo tem a função de auxiliar no preparo do cálculo mas deve ser aplicado no cálculo pelo docente.</p>
<div class="admonition warning">
<p class="admonition-title">ATENÇÃO</p>
<p>Qualquer preenchimento fora desse padrão descrito pode impedir a correta importação do arquivo pelo sistema.</p>
</div>
<p>Caso seja necessário manter observações ou outros registros no arquivo Excel, recomenda-se salvar uma cópia do arquivo com essas observações.</p>
<p>Na Figura 5 é apresentado um exemplo do arquivo Excel preenchido com as atividades e respectivas notas de cada discente</p>
<blockquote>
<p><img alt="Arquivo Excel preenchido" src="../../images/notasexcel-05.png" title="Arquivo Excel preenchido" />
Figura 5 - Arquivo Excel preenchido</p>
</blockquote>
<p>Por padrão, a última coluna de atividade preenchida no Excel será considerada como <strong>atividade final</strong>.</p>
<h3 id="formulas-do-excel">Fórmulas do Excel</h3>
<p>É possível aplicar fórmulas no Excel para auxiliar no cálculo das notas. Abaixo segue alguns exemplos:</p>
<ul>
<li>Para o cálculo de média simples, <code>=SOMA(C8:E8)/3</code>, onde:<ul>
<li><code>C8:E8</code> é o intervado de atividades lançadas no Excel e <code>3</code> é o número de ativdades lançadas</li>
</ul>
</li>
<li>Para o cálculo de média ponderada, <code>=((C8*C$15)+(D8*D$15)+(E8*E$15))/(C$15+D$15+E$15)</code>, onde:<ul>
<li><code>(C8*C$15)</code> é a nota da atividade multiplicada pelo seu respectivo peso. Note o sifrão na célula do peso. Essa anotação serve para dizer que esse valor é fixo</li>
</ul>
</li>
</ul>
<p>Depois que preenchida primeira célula com a fórmula, basta repetir nas demais linhas.
Para isso clique com o botao do mouse no canto inferior direito da célula e arraste até preencher todas as linhas que representam os alunos, conforme mostra a Figura 6.</p>
<blockquote>
<p><img alt="Replicando a fórmula no Excel" src="../../images/notasexcel-06.gif" title="Replicando a fórmula no Excel" />                                         <br />
Figura 6 - Replicando a fórmula no Excel</p>
</blockquote>
<h2 id="importar-diario-de-notas">Importar diário de notas</h2>
<p>Para importar o arquivo Excel com as notas preenchidas, o docente deve clicar no botão 'Importar Diário de Notas Online'.</p>
<blockquote>
<p><img alt="Exportar e importar diário" src="../../images/notasexcel-03.png" title="Exportar e importar diário" />
Figura 7 - Exportar e importar diário</p>
</blockquote>
<p>Na tela seguinte o docente deve clicar no botão 'Selecionar' para escolher o arquivo e depois clicar no botão 'Carregar' para processar os lançamentos realizados.</p>
<blockquote>
<p><img alt="Importar diário preenchido no Excel" src="../../images/notasexcel-07b.png" title="Importar diário preenchido no Excel" />
Figura 8 - Importar diário preenchido no Excel</p>
</blockquote>
<p>Se o arquivo Excel foi preenchido conforme as instruções dadas em <a href="#exportar-diario-de-notas">Exportar diário de notas</a>, a tela seguinte exibirá os dados preenchidos no arquivo para que o docente possa conferir antes de enviar.</p>
<blockquote>
<p><img alt="Conferência do arquivo importado" src="../../images/notasexcel-08.png" title="Conferência do arquivo importado" />
Figura 9 - Conferência do arquivo importado</p>
</blockquote>
<p>Finalizada as conferências, para enviar as notas clique em 'Enviar para Diário de Notas'.</p>
<blockquote>
<p><img alt="Atividades enviadas" src="../../images/notasexcel-09.png" title="Atividades enviadas" />
Figura 10 - Atividades enviadas</p>
</blockquote>
<h2 id="outras-situacoes">Outras situações</h2>
<h3 id="alunos-novos">Alunos novos</h3>
<p>Caso exista um novo aluno na turma, basta baixar a planilha novamente.
O novo arquivo virá preenchido com os discentes que tiveram as notas preenchidas previamente e virá também com os novos discentes, estes sem ter a nota nas atividades.</p>
<p>Observe que a fórmula aplicada previamente não estará nesse novo arquivo baixado, por isso é importante manter uma cópia do arquivo enviado.</p>
<h3 id="prova-final-exame-final-ou-exame-de-segunda-epoca">Prova Final, Exame Final ou Exame de Segunda Época</h3>
<p>Caso o curso tenha a previsão de realizar uma Prova Final, Exame Final ou Exame de Segunda Época, o docente usar o Excel para esse registro mas precisa ter cuidado no lançamento.</p>
<p>Como informado, a última coluna de atividade preenchida no Excel será considerada como atividade final. Assim, para que os discentes que não tiveram que fazer esse novo exame não sejam prejudicados com o lançamento vazio dessa nota, o docente deve, além de registrar a atividade relativa à nova nota, criar uma nova atividade.</p>
<p>Nessa nova atividade será registrada tanto a nota final do discente que teve prova final (ou qualquer outro tipo de nota) quanto a nota final já calculada dos demais discentes.</p>
<blockquote>
<p><img alt="Segunda época" src="../../images/notasexcel-10.png" title="Segunda época" />
Figura 10 - Segunda época</p>
</blockquote>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - UFMT
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.2b46852b.min.js"></script>
      
    
  </body>
</html>