


<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.1">
    
    
      
        <title>CES - Wiki</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Raleway",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#duvidas-frequentes" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="CES - Wiki" class="md-header-nav__button md-logo" aria-label="CES - Wiki">
      
  <img src="images/logo_vetor_fundo_branco_recortado.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            CES - Wiki
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Dúvidas Frequentes
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="CES - Wiki" class="md-nav__button md-logo" aria-label="CES - Wiki">
      
  <img src="images/logo_vetor_fundo_branco_recortado.png" alt="logo">

    </a>
    CES - Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Dúvidas Frequentes
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="." title="Dúvidas Frequentes" class="md-nav__link md-nav__link--active">
      Dúvidas Frequentes
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-menu-no-siga-sumiu" class="md-nav__link">
    O menu no SIGA sumiu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esqueci-a-minha-senha" class="md-nav__link">
    Esqueci a minha senha
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nao-tenho-acesso-ao-e-mail-cadastrado-para-recuperar-a-senha" class="md-nav__link">
    Não tenho acesso ao e-mail cadastrado para recuperar a senha
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discente" class="md-nav__link">
    Discente
  </a>
  
    <nav class="md-nav" aria-label="Discente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sou-calourocaloura" class="md-nav__link">
    Sou calouro/caloura
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sou-veteranoveterana" class="md-nav__link">
    Sou veterano/veterana
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sou-egresso" class="md-nav__link">
    Sou egresso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nao-consigo-mais-acessar-o-aplicativo-da-ufmt" class="md-nav__link">
    Não consigo mais acessar o aplicativo da UFMT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servidor" class="md-nav__link">
    Servidor
  </a>
  
    <nav class="md-nav" aria-label="Servidor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sou-recem-contratadocontratada" class="md-nav__link">
    Sou recem contratado/contratada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sou-professorprofessora" class="md-nav__link">
    Sou professor/professora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acabo-de-tomar-posse-na-coordenacao" class="md-nav__link">
    Acabo de tomar posse na coordenação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="sobre/" title="Sobre" class="md-nav__link">
      Sobre
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-menu-no-siga-sumiu" class="md-nav__link">
    O menu no SIGA sumiu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esqueci-a-minha-senha" class="md-nav__link">
    Esqueci a minha senha
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nao-tenho-acesso-ao-e-mail-cadastrado-para-recuperar-a-senha" class="md-nav__link">
    Não tenho acesso ao e-mail cadastrado para recuperar a senha
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discente" class="md-nav__link">
    Discente
  </a>
  
    <nav class="md-nav" aria-label="Discente">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sou-calourocaloura" class="md-nav__link">
    Sou calouro/caloura
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sou-veteranoveterana" class="md-nav__link">
    Sou veterano/veterana
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sou-egresso" class="md-nav__link">
    Sou egresso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nao-consigo-mais-acessar-o-aplicativo-da-ufmt" class="md-nav__link">
    Não consigo mais acessar o aplicativo da UFMT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servidor" class="md-nav__link">
    Servidor
  </a>
  
    <nav class="md-nav" aria-label="Servidor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sou-recem-contratadocontratada" class="md-nav__link">
    Sou recem contratado/contratada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sou-professorprofessora" class="md-nav__link">
    Sou professor/professora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acabo-de-tomar-posse-na-coordenacao" class="md-nav__link">
    Acabo de tomar posse na coordenação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="duvidas-frequentes">Dúvidas Frequentes</h1>
<h2 id="o-menu-no-siga-sumiu">O menu no SIGA sumiu</h2>
<p>Acesse as instruções <a href="menusiga/">aqui</a></p>
<h2 id="esqueci-a-minha-senha">Esqueci a minha senha</h2>
<p>Acesse as instruções <a href="../acesso/#2-recuperacao-de-senha">aqui</a></p>
<h2 id="nao-tenho-acesso-ao-e-mail-cadastrado-para-recuperar-a-senha">Não tenho acesso ao e-mail cadastrado para recuperar a senha</h2>
<p>Acesse as instruções <a href="../acesso/#4-solicitar-atualizacao-do-e-mail">aqui</a></p>
<h2 id="discente">Discente</h2>
<h3 id="sou-calourocaloura">Sou calouro/caloura</h3>
<p><em>Quando receberei meu RGA?</em></p>
<p>O RGA é normalmente enviado por e-mail, junto com outras instruções, próximo ao início das aulas. Se seus colegas já receberam, verifique a caixa de spam da sua conta.</p>
<p><em>Fiz transferência e quero fazer a matrícula nas disciplinas</em></p>
<p>O ingressante por transferência não faz por conta própria a matrícula em disciplina. Entre em contato com o Registro Escolar do seu campus ou com sua coordenação de curso.</p>
<p><em>Como solicito um e-mail da UFMT</em></p>
<p>As instruções estão disponíveis em <a href="https://webmail-estudante.ufmt.br">https://webmail-estudante.ufmt.br</a> &gt; Guia do Usuário.</p>
<p><em>Quero ter acesso ao SEI</em></p>
<p>Acesse o endereço <a href="http://www.ufmt.br/sei">http://www.ufmt.br/sei</a>, clique em SEI: ESTUDANTE E USUÁRIO EXTERNO e siga as instruções para o cadastro. Finalizado o cadastro, a liberação pode ser realizada por qualquer servidor(a) da UFMT.</p>
<h3 id="sou-veteranoveterana">Sou veterano/veterana</h3>
<p><em>Como tranco minha matrícula?</em></p>
<p>Para realizar o trancamento acesse o <a href="https://www.ufmt.br">Portal da UFMT</a> &gt; Estudante &gt; Requerimentos &gt; Trancamento de Matrícula.</p>
<p><em>Como desisto do meu curso?</em></p>
<p>Para realizar a desistência do curso acesse o <a href="https://www.ufmt.br">Portal da UFMT</a> &gt; Estudante &gt; Requerimentos &gt; Desistência de curso.</p>
<h3 id="sou-egresso">Sou egresso</h3>
<p><em>Como acesso o SIGA?</em></p>
<p>Se você deseja obter documentos acadêmicos emitidos pelo site, como o histórico escolar, pode solicitar por e-mail para <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#114;&#101;&#95;&#99;&#97;&#101;&#64;&#117;&#102;&#109;&#116;&#46;&#98;&#114;">&#103;&#114;&#101;&#95;&#99;&#97;&#101;&#64;&#117;&#102;&#109;&#116;&#46;&#98;&#114;</a>.</p>
<h3 id="nao-consigo-mais-acessar-o-aplicativo-da-ufmt">Não consigo mais acessar o aplicativo da UFMT</h3>
<p>Verifique se seu usuário está valido acessando o <a href="https://sistemas.ufmt.br/ufmt.portalsistemas">Portal de Sistemas Integrados</a>.</p>
<h2 id="servidor">Servidor</h2>
<h3 id="sou-recem-contratadocontratada">Sou recem contratado/contratada</h3>
<p><em>Quero acessar o Portal de Sistemas mas não tenho senha</em></p>
<p>Acesse as instruções <a href="../acesso/#3-cadastro-de-novo-usuario">aqui</a></p>
<p><em>Ao fazer o cadastro para acesso ao Portal de Sistemas recebi um aviso de CPF e Siape não localizados</em></p>
<p>Muito provavelmente você ainda não consta nos nossos registros por ter um vínculo recente com a instituição. Mensalmente o Sistema de Recursos Humanos do Governo Federal libera a relação de novos servidores, se você não consegue realizar o primeiro acesso é indicativo que sua informação não consta nessa relação. Portanto aguarde a nova coleta das informações, que é realizada mensalmente entre os dias 25 e 5.</p>
<p><em>Quero ter acesso ao SEI</em></p>
<p>Primeiro você já deve ter o acesso no Portal de Sistemas. Depois, basta entrar em contato com a sua chefia imediata e solicitar que ela faça a liberação do seu acesso via <a href="http://sip.ufmt.br">SIP - Sistema de Permissões</a>.</p>
<h3 id="sou-professorprofessora">Sou professor/professora</h3>
<p><em>Não tenho acesso nem ao SIGA nem ao AVA</em></p>
<p>Para acessar tanto o SIGA quanto o AVA a coordenação do curso deve vincular você à uma ou mais disciplinas no SIGA. Só depois disso você terá o acesso desses ambientes para as disciplinas. Observe que após o vínculo, o acesso ao SIGA é imediato e ao AVA pode levar até 24h.</p>
<h3 id="acabo-de-tomar-posse-na-coordenacao">Acabo de tomar posse na coordenação</h3>
<p><em>Quero acessar o SIGA/AVA/SGE como coordenação</em></p>
<p>Tanto a Secretaria de Gestão de Pessoas (SGP) quanto a direção do instituto (via Sistema de Gerenciamento de Encargos) tem a autonomia de alterar as coordenações. Depois de alterada, a nova coordenação terá acesso imediato aos cursos que gerencia no SGE. O acesso ao SIGA e ao AVA serão concedidos depois da alteração em até 24h.</p>
<p><em>Quero acessar o SEI como coordenação</em></p>
<p>Entre em contato com a Gerência de Protocolo Central pelo e-mail <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#101;&#105;&#64;&#117;&#102;&#109;&#116;&#46;&#98;&#114;">&#115;&#101;&#105;&#64;&#117;&#102;&#109;&#116;&#46;&#98;&#114;</a>, enviando também a portaria emitida.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="sobre/" title="Sobre" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Sobre
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.5532dfb7.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.7a2ea5ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>