
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="UFMT - Coordenação de Sistemas e Informações">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>Portal Acadêmico - Docente - CSI - Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#portal-academico-docente" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="CSI - Wiki" class="md-header__button md-logo" aria-label="CSI - Wiki" data-md-component="logo">
      
  <img src="../../images/logo_vetor_fundo_branco_recortado.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CSI - Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Portal Acadêmico - Docente
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ufmt-ces/ufmt-ces.github.io" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CSI - Wiki" class="md-nav__button md-logo" aria-label="CSI - Wiki" data-md-component="logo">
      
  <img src="../../images/logo_vetor_fundo_branco_recortado.png" alt="logo">

    </a>
    CSI - Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ufmt-ces/ufmt-ces.github.io" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Dúvidas Frequentes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dúvidas Frequentes" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Dúvidas Frequentes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../duvidas/" class="md-nav__link">
        Geral
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../duvidas/discente/" class="md-nav__link">
        Discente
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../duvidas/servidor/" class="md-nav__link">
        Servidor Docente/TAE
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/" class="md-nav__link">
        Sobre
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#acesso" class="md-nav__link">
    Acesso
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#salas-virtuais" class="md-nav__link">
    Salas Virtuais
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lancamento-de-frequencias" class="md-nav__link">
    Lançamento de Frequências
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lancamento-de-notas" class="md-nav__link">
    Lançamento de Notas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planos-de-ensino" class="md-nav__link">
    Planos de Ensino
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aulas-de-campo" class="md-nav__link">
    Aulas de Campo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criticas-e-sugestoes" class="md-nav__link">
    Críticas e Sugestões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outros-enderecos-uteis" class="md-nav__link">
    Outros endereços úteis
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/ufmt-ces/ufmt-ces.github.io/edit/master/docs/manual/portalacadocente.md" title="Editar esta página" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="portal-academico-docente">Portal Acadêmico - Docente</h1>
<p>O Portal Acadêmico da UFMT é o resumo dos esforços da STI em melhorar os serviços disponibilizados à comunidade acadêmica.
Ele foi desenvolvido observando diversas críticas e opiniões da comunidade acadêmica, visa garantir uma maior acessibilidade às ferramentas desta instituição e melhor compatibilidade com os navegadores de <em>internet</em> e aparelhos móveis.</p>
<p>Atualmente o Portal Acadêmico do(a) Docente conta com as seguintes Ferramentas para o(a) Professor(a):</p>
<ul>
<li>Salas virtuais</li>
<li>Lançamento de Frequência</li>
<li>Lançamento de Notas</li>
<li>Planos de Ensino</li>
<li>Aulas de Campo</li>
</ul>
<p>O(a) docente também tem à disposição uma <strong>consulta</strong> por disciplina ministrada, com a relação de todos(as) os(as) discentes registrados(as).
Essa consulta informa: o RGA, o nome completo, o e-mail institucional do(a) discente e se esse(a) discente é uma pessoa com deficiência.</p>
<h2 id="acesso">Acesso</h2>
<p>Para acessar o Portal Acadêmico acesse o <a href="https://sistemas.ufmt.br">Portal de Sistemas Integrados</a> e busque por 'portal' ou 'pa' e clique no resultado, 'PA - Portal Acadêmico'.</p>
<p>Logo na página inicial do sistema é possível visualizar as ferramentas disponíveis, como lançamento de frequências, lançamento de notas etc.</p>
<blockquote>
<p><img alt="Tela inicial do Portal Acadêmico do Docente" src="../../images/padocente_inicio.png" title="Tela inicial do Portal Acadêmico do Docente" /></p>
<p>Figura 1 - Tela inicial do Portal Acadêmico do Docente</p>
</blockquote>
<h2 id="salas-virtuais">Salas Virtuais</h2>
<p>Nesse local o(a) docente tem acesso às disciplinas no Ambiente Virtual de Aprendizagem.
Um conjunto de manuais para o AVA pode ser obtido <a href="http://sistemas.ufmt.br/arquivos/Manuais_AVA.zip">aqui</a>.</p>
<h2 id="lancamento-de-frequencias">Lançamento de Frequências</h2>
<p>Nessa tela as disciplinas ofertadas pelo curso e ministrada pelo(a) docente são agrupadas pelo período de oferta.
Clicando em "Lançar Frequência", é possível registrar alguns dados.</p>
<blockquote>
<p><img alt="Tela completa do Diário de Frequência" src="../../images/lancamento_de_frequencia.png" title="Tela do Lançamento de Frequências, com os detalhes da disciplina e os botões para lançar frequência das disciplinas por semestre" /></p>
<p>Figura 2 - Tela completa do Lançamento de Frequências</p>
</blockquote>
<p>Logo após, é possível visualizar os <strong>detalhes da disciplina</strong>, cadastrar as aulas ministradas, como também imprimir o diário em branco, o diário preenchido e importar a frequência via planilha eletrônica (no formato xls).</p>
<blockquote>
<p><img alt="Tela dos Detalhes da Disciplina" src="../../images/detalhes_da_disciplina.png" title="Tela com todos os detalhes da disciplina" /></p>
<p>Figura 3 - Tela com todos os detalhes da disciplina</p>
</blockquote>
<p>Após clicar no botão "Adicionar" (apresentado na Figura 2) o(a) docente deve adicionar os dados relativo a aula ministrada.
Os <strong>dados obrigatórios</strong> são: a data da aula ministrada, a carga horária da aula, o horário de início e o conteúdo programático ministrado; o(a) docente pode também adicionar algumas informações adicionais, não sendo um campo obrigatório.</p>
<blockquote>
<p><img alt="Tela para adicionar as informações da aula ministrada" src="../../images/lancamento_aula_ministrada.png" title="Tela para cadastrar os dados da disciplina: data, carga horária, hora de inicio, conteúdo programático ministrado e informações adicionais" /></p>
<p>Figura 4 - Nova Frequência</p>
</blockquote>
<p>Mais abaixo nessa mesma tela é possível visualizar a lista de discentes que estão matriculados na disciplina.</p>
<p>Para informar a <strong>ausência de um discente</strong>, basta marcar a caixa de "Registrar Faltas".
Se apenas esse campo for marcado a carga horária dessa frequência será descontada da carga horária total da disciplina.</p>
<p>Também é possível informar apenas um atraso parcial, preenchendo o campo "Horas de Atraso", sendo esse o valor descontado da carga horária total da disciplina.</p>
<p>Adicionalmente as <strong>opções na presença do aluno</strong> podem ser editadas:</p>
<ul>
<li>Vincular: Aluno participa da listagem</li>
<li>Desvincular: Aluno não participa dessa listagem</li>
<li>Regime Domiciliar: Aluno afastado via processo</li>
</ul>
<blockquote>
<p><img alt="Tela da lista de discentes na disciplina" src="../../images/lista_de_alunos.png" title="Tela com o RGA, Nome e opções da presença do(a) discente" /></p>
<p>Figura 5 - Lista de discentes</p>
</blockquote>
<p>Por fim, basta clicar no botão "Salvar", que a aula ministrada será adicionada na carga horária da disciplina.</p>
<h2 id="lancamento-de-notas">Lançamento de Notas</h2>
<p>Nessa tela as disciplinas ofertadas pelo curso e ministrada pelo(a) docente são agrupadas pelo período de oferta.
Para desagrupar basta clicar na seta da direita.</p>
<blockquote>
<p><img alt="Tela completa do Lançamento de Notas" src="../../images/lancamento_de_notas.png" title="Tela do Lançamento de Notas - Professor. Separados por interstício e calendário a direita" /></p>
<p>Figura 6 - Disciplinas para o lançamento de notas</p>
</blockquote>
<p>É possível alterar a forma de se calcular a média, podendo escolher a <strong>média aritmética simples</strong> ou a <strong>média ponderada</strong>.
Ainda é possível importar uma <strong>planilha eletrônica</strong> com as notas e médias já calculadas.
Para ter mais detalhes de como realizar a importação via planilha eletrônica, basta clicar <a href="../notasexcel/">aqui</a>.</p>
<blockquote>
<p><img alt="Tela detalhada do lançamento de notas" src="../../images/lancamento_de_notas_detalhada.png" title="Tela detalhada do lançamento de notas, no qual o professor pode selecionar a média de corte para a prova final e a fórma do cálculo da média" /></p>
<p>Figura 7 - Lançamento de notas</p>
</blockquote>
<p>Além disso, caso a disciplina tenha uma <strong>média de corte para a Prova final</strong> diferente da média padrão da UFMT, o(a) docente pode alterar no campo mais abaixo da composição da média avaliativa.</p>
<p>Para lançar uma avaliação clique no botão "Cadastrar Nova Avaliação".
Na tela que for exibida deve-se adicionar o titulo da atividade, a data e uma descrição.</p>
<blockquote>
<p><img alt="Tela mais abaixo do lançamento de notas" src="../../images/lancamento_de_notas_detalhada_2.png" title="Avaliações cadastradas" /></p>
<p>Figura 8 - Dados da avaliação</p>
</blockquote>
<p>Ademais, adicione as notas da avaliação de cada estudante e clique em "Salvar".</p>
<blockquote>
<p><img alt="Adicionando notas na avaliação" src="../../images/lancamento_de_notas_detalhada_3.png" title="Adicionando notas na avaliação dos discentes" /></p>
<p>Figura 9 - Adicionando notas</p>
</blockquote>
<p>O(a) docente pode marcar a opção <strong>Finalizar Avaliação</strong> ou não, caso deseje adicionar ou modificar as notas posteriormente.
Apenas as atividades que estiverem marcadas como finalizadas serão exibidas no Diário de Classe do(a) discente. </p>
<p>Se ao menos uma atividade for registrada e marcada como finalizada será exibido o botão "Cadastrar Prova Final".
Ao clicar no botão "Cadastrar Prova Final" serão listados somente os discentes que não atingiram o filtro registrado na Figura 6.</p>
<p>Por fim, recomenda-se que somente após o registro de todas as atividades e da Prova Final que o(a) docente clique no botão "Homologar Notas".</p>
<h2 id="planos-de-ensino">Planos de Ensino</h2>
<p>Semelhante as demais telas, ao clicar em <strong>Plano de Ensino</strong> o(a) docente será direcionado a tela abaixo, para selecionar qual semestre e disciplina que o solicitante deseja elaborar/editar o plano de ensino.</p>
<blockquote>
<p><img alt="Tela de inicial do plano de ensino" src="../../images/plano_de_ensino.png" title="Tela inicial do plano de ensino para selecionar o semestre da disciplina que o(a) docente quer criar/editar o plano" /></p>
<p>Figura 10 - Plano de ensino</p>
</blockquote>
<p>Selecionando a disciplina, o sistema abre um <strong>formulário</strong> que deve ser preenchido com todos os dados necessário sobre o plano de ensino da referida disciplina.</p>
<blockquote>
<p><img alt="Formulário do plano de ensino" src="../../images/plano_de_ensino_form.png" title="Formulário do plano de ensino" /></p>
<p>Figura 11 - Formulário do plano de ensino</p>
</blockquote>
<h2 id="aulas-de-campo">Aulas de Campo</h2>
<p>Na funcionalidade de <strong>aulas de campo</strong>, o(a) docente deve preencher um formulário padrão sobre a aula ministrada no <strong>ambiente externo</strong> da universidade.</p>
<blockquote>
<p><img alt="Formulário de Passageiros para Aula de Campo" src="../../images/padocente_aulacampo01.png" title="Formulário de Passageiros para Aula de Campo com os detalhes do curso, professor e disciplina e os campos de edição do destino da aula, minicípio, local, data e hora de saída e data de retorno" /></p>
<p>Figura 12 - Tela completa do Lançamento de Notas</p>
</blockquote>
<h2 id="criticas-e-sugestoes">Críticas e Sugestões</h2>
<ul>
<li>Abra um chamado na Central de Serviços: <a href="https://suporte.ufmt.br">https://suporte.ufmt.br</a></li>
</ul>
<h2 id="outros-enderecos-uteis">Outros endereços úteis</h2>
<ul>
<li><a href="../notasexcel/">Manual para lançamento de notas via planilha eletrônica (Excel)</a></li>
<li><a href="http://sistemas.ufmt.br/arquivos/Manuais_AVA.zip">Conjunto de manuais do Novo AVA</a></li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 - UFMT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version.title": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
    
  </body>
</html>