
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="UFMT - Coordenação de Sistemas e Informações">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.7">
    
    
      
        <title>Manual para registro de Plano de Estudos - CSI - Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9d5733d3.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manual-para-registro-de-plano-de-estudos" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="CSI - Wiki" class="md-header__button md-logo" aria-label="CSI - Wiki" data-md-component="logo">
      
  <img src="../../images/logo_vetor_fundo_branco_recortado.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CSI - Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manual para registro de Plano de Estudos
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ufmt-ces/ufmt-ces.github.io/" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CSI - Wiki" class="md-nav__button md-logo" aria-label="CSI - Wiki" data-md-component="logo">
      
  <img src="../../images/logo_vetor_fundo_branco_recortado.png" alt="logo">

    </a>
    CSI - Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ufmt-ces/ufmt-ces.github.io/" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Dúvidas Frequentes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dúvidas Frequentes" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Dúvidas Frequentes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../duvidas/" class="md-nav__link">
        Geral
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../duvidas/discente/" class="md-nav__link">
        Discente
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../duvidas/servidor/" class="md-nav__link">
        Servidor Docente/TAE
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/" class="md-nav__link">
        Sobre
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#discente-com-solicitacao-de-plano-de-estudos" class="md-nav__link">
    Discente com Solicitação de Plano de Estudos
  </a>
  
    <nav class="md-nav" aria-label="Discente com Solicitação de Plano de Estudos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registrar-uma-dispensa-de-plano" class="md-nav__link">
    Registrar uma dispensa de plano
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cadastro-de-plano-de-estudos" class="md-nav__link">
    Cadastro de Plano de Estudos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edicao-de-plano-de-estudos" class="md-nav__link">
    Edição de Plano de Estudos
  </a>
  
    <nav class="md-nav" aria-label="Edição de Plano de Estudos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualizar-plano" class="md-nav__link">
    Visualizar plano
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#homologar-plano" class="md-nav__link">
    Homologar plano
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indeferir-plano" class="md-nav__link">
    Indeferir plano
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encerrar" class="md-nav__link">
    Encerrar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discente-sem-solicitacao-de-plano-de-estudos" class="md-nav__link">
    Discente sem Solicitação de Plano de Estudos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideracoes-finais" class="md-nav__link">
    Considerações finais
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/ufmt-ces/ufmt-ces.github.io/edit/master/docs/manual/planoestudos.md" title="Editar esta página" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="manual-para-registro-de-plano-de-estudos">Manual para registro de Plano de Estudos</h1>
<div class="admonition warning">
<p class="admonition-title">ATENÇÃO</p>
<p>Consulte a Resolução Consepe n68, de 24/07/2014, na qual esse sistema se baseia, <a href="http://sistemas.ufmt.br/ufmt.resolucao/OpenResolucao.aspx?resolucaoUID=8626&amp;ano=2014&amp;tipoUID=2">clicando aqui</a>. </p>
</div>
<p>Clique no botão 'Controle de Plano' para iniciar.</p>
<blockquote>
<p><img alt="Botão Controle de Plano" src="../../images/planoestudos-01.png" title="Botão Controle de Plano" />
Figura 1 - Botão Controle de Plano</p>
</blockquote>
<p>Na próxima tela você tem acesso à lista de cursos que coordena.
Escolha um curso e clique em 'Buscar'.
A lista que será apresentada é composta tanto pelos discentes que tem um plano de estudos em curso quanto pelos discentes que solicitaram um Plano de Estudos na última matrícula.</p>
<p>Note que o Plano de Estudos sempre visa o planejamento para o semestre posterior.
Portanto, para o devido registro de Plano de estudos, o discente deve estar regularmente matriculado no semestre atual.</p>
<p>Clique no botão azul na coluna 'Ações' (<img alt="Botão Ações" src="../../images/planoestudos-02.png" title="Botão Ações" />) para ter acesso às respectivas ações disponíveis para o discente escolhido. </p>
<h2 id="discente-com-solicitacao-de-plano-de-estudos">Discente com Solicitação de Plano de Estudos</h2>
<p>Caso o discente esteja com a situação 'Solicitação de Plano de Estudo', a coordenação tem duas opções:</p>
<ol>
<li>registrar uma dispensa de plano, informando o número do processo e uma observação</li>
<li>cadastrar um plano de estudos para o discente</li>
</ol>
<h3 id="registrar-uma-dispensa-de-plano">Registrar uma dispensa de plano</h3>
<p>Caso a coordenação entenda necessário ou caso o discente venha a entrar em contato, a coordenação pode cancelar a solicitação de plano de estudos do discente, clicando no botão 'Dispensar plano'.</p>
<h3 id="cadastro-de-plano-de-estudos">Cadastro de Plano de Estudos</h3>
<p>Para o cadastro do plano de estudos, basta clicar no botão 'Adicionar' depois de ter selecionado um discente que fez a solicitação de plano de estudos.</p>
<p>Na próxima tela serão exibidas todas as disciplinas pendentes da estrutura atual do discente.
Para informar quais disciplinas devem ser incluidas no plano, basta marcar a mesma clicando no botão em destaque, escolhendo também o período de execução da disciplina.  </p>
<blockquote>
<p><img alt="Tela Cadastro de Plano" src="../../images/planoestudos-03.png" title="Tela Cadastro de Plano" />
Figura 2 - Tela Cadastro de Plano</p>
</blockquote>
<p>Para disciplinas optativas, complementares, optativas livres e eletivas a coordenação também pode fazer um planejamento do quantitativo de carga horária que o discente deve executar.
Para isso basta informar o quantitativo, o período de execução e clicar no botão em destaque para adicionar.</p>
<blockquote>
<p><img alt="Tela Cadastro de Carga Horária adicional" src="../../images/planoestudos-04.png" title="Tela Cadastro de Carga Horária adicional" />
Figura 3 - Tela Cadastro de Carga Horária adicional</p>
</blockquote>
<p>Enquanto o plano de estudos não for homologado, a coordenação poderá criar novas versões do plano (que sobrescrevem a anterior) quantas vezes achar necessário. </p>
<h2 id="edicao-de-plano-de-estudos">Edição de Plano de Estudos</h2>
<p>Apos salvar o plano de estudos este ficará com na situação 'Aguardando homologação' e a coordenação terá novas opções:</p>
<blockquote>
<p><img alt="Tela Edição de Plano" src="../../images/planoestudos-05.png" title="Tela Edição de Plano" />
Figura 4 - Tela Edição de Plano</p>
</blockquote>
<h3 id="visualizar-plano">Visualizar plano</h3>
<p>Clique no botão 'Visualizar' para visualizar o plano de estudos programado</p>
<h3 id="homologar-plano">Homologar plano</h3>
<p>Clique no botão 'Homologar' para homologar o plano e encerrar a edição.</p>
<h3 id="indeferir-plano">Indeferir plano</h3>
<p>Caso o plano ainda não tenha sido homologado, é possível indeferir o mesmo clicando no botão 'Indeferir'.</p>
<h3 id="encerrar">Encerrar</h3>
<p>Caso o plano esteja homologado, é possível encerrar o mesmo clicando no botão 'Encerrar'.</p>
<h2 id="discente-sem-solicitacao-de-plano-de-estudos">Discente sem Solicitação de Plano de Estudos</h2>
<blockquote>
<p><img alt="Tela Discentes com dispensa" src="../../images/planoestudos-06.png" title="Tela Discentes com dispensa" />
Figura 5 - Tela Discentes com dispensa</p>
</blockquote>
<p>Clique no botão 'Discentes com dispensa' para obter a lista de discentes que solicitaram a dispensa de plano de estudos na última matrícula.</p>
<p>A coordenação pode alterar a situação do discente para solicitante de plano de estudos. Para isso basta clicar no botão 'Solicitar plano' e informar o número do processo relacionado e uma observação.</p>
<p>Depois disso o nome do discente constará na lista para <a href="#cadastro-de-plano-de-estudos">Cadastro do plano de estudos</a>.</p>
<h2 id="consideracoes-finais">Considerações finais</h2>
<p>No fim de cada semestre são avaliados os planos de estudos criados. As seguintes situações são analisadas:</p>
<ul>
<li>o discente que encerra seu vinculo no curso ou por conclusão ou por alguma forma de desligamento definitivo e que possui um plano de estudos em execução tem esse plano alterado para ENCERRADO;</li>
<li>o discente que reprova em disciplinas no período letivo tem o plano de estudos alterado para ENCERRADO POR DESCUMPRIMENTO DO PLANO;</li>
<li>um plano de estudos que está aguardando homologação mas não é homologado ao fim do período letivo é alterado para ENCERRADO POR FALTA DE HOMOLOGAÇÃO;</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 - UFMT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.term.missing": "Ausente", "select.version.title": "Selecione a vers\u00e3o"}, "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e87a5f81.min.js"></script>
      
    
  </body>
</html>