# Dúvidas Frequentes

## O menu no SIGA sumiu

*(instruções para os navegadores em documentos a parte)*

# Discente

## Sou calouro/caloura

**Quando receberei meu RGA?**

O RGA é normalmente enviado por e-mail, junto com outras instruções, próximo ao início das aulas. Se seus colegas já receberam, verifique a caixa de spam da sua conta.

**Fiz transferência e quero fazer a matrícula nas disciplinas**

O ingressante por transferência não faz por conta própria a matrícula em disciplina. Entre em contato com o Registro Escolar do seu campus ou com sua coordenação de curso.

**Como solicito um e-mail da UFMT**

As instruções estão disponíveis em https://webmail-estudante.ufmt.br > Guia do Usuário.

**Quero ter acesso ao SEI**

Acesse o endereço http://www.ufmt.br/sei, clique em SEI: ESTUDANTE E USUÁRIO EXTERNO e siga as instruções para o cadastro. Finalizado o cadastro, a liberação pode ser realizada por qualquer servidor(a) da UFMT.

## Sou veterano/veterana

**Como tranco minha matrícula?**

Para realizar o trancamento acesse o [Portal da UFMT](https://www.ufmt.br) > Aluno > Trancamento de Matrícula.

**Como desisto do meu curso?**

Para realizar a desistência do curso acesse o [Portal da UFMT](https://www.ufmt.br) > Aluno > Desistência de curso.

## Sou egresso

**Como acesso o SIGA?**

Se você deseja obter documentos acadêmicos emitidos pelo site, como o histórico escolar, pode solicitar por e-mail para gre_cae@ufmt.br.

## Não consigo mais acessar o aplicativo da UFMT

Verifique se seu usuário está valido acessando o [Portal de Sistemas Integrados](https://sistemas.ufmt.br/ufmt.portalsistemas).

## Esqueci a minha senha

Para recuperar a senha você deve acessar o [Portal de Sistemas Integrados](https://sistemas.ufmt.br/ufmt.portalsistemas) no site da UFMT e clicar em recuperar senha.

**Não tenho acesso ao e-mail cadastrado no Portal de Sistemas da UFMT**

Para alterar o e-mail você deve entrar em contato com o Registro Escolar do seu campus.

> COVID-19: Algumas unidades estão em regime de teletrabalho, confira nas [notícias da UFMT](https://www.ufmt.br/ufmt/site/noticia/visualizar/47918/Cuiaba) os dados de contato atualizados
{.is-info}

Os dados de contato de todas as unidades podem ser encontrados no [Catálogo Telefônico](https://www.ufmt.br/ufmt/site/catalogo/index)

# Servidor

## Sou recem contratado/contratada

**Quero acessar o Portal de Sistemas mas não tenho senha**

Acesse o [Portal de Sistemas](https://sistemas.ufmt.br/ufmt.portalsistemas) e siga as instruções do lado direito da página.

**Ao fazer o cadastro para acesso ao Portal de Sistemas recebi um aviso de CPF e Siape não localizados**

Muito provavelmente você ainda não consta nos nossos registros por ter um vínculo recente com a instituição. Mensalmente o Sistema de Recursos Humanos do Governo Federal libera a relação de novos servidores, se você não consegue realizar o primeiro acesso é indicativo que sua informação não consta nessa relação. Portanto aguarde a nova coleta das informações, que é realizada mensalmente entre os dias 25 e 5.

**Quero ter acesso ao SEI**

Primeiro você já deve ter o acesso no Portal de Sistemas. Depois, basta entrar em contato com a sua chefia imediata e solicitar que ela faça a liberação do seu acesso via [SIP - Sistema de Permissões](sip.ufmt.br).

## Sou professor/professora

**Não tenho acesso nem ao SIGA nem ao AVA**

Para acessar tanto o SIGA quanto o AVA a coordenação do curso deve vincular você à uma ou mais disciplinas no SIGA. Só depois disso você terá o acesso desses ambientes para as disciplinas. Observe que após o vínculo, o acesso ao SIGA é imediato e ao AVA pode levar até 24h.

## Acabo de tomar posse na coordenação

**Quero acessar o SIGA/AVA/SGE como coordenação**

Tanto a Secretaria de Gestão de Pessoas (SGP) quanto a direção do instituto (via Sistema de Gerenciamento de Encargos) tem a autonomia de alterar as coordenações. Depois de alterada, a nova coordenação terá acesso imediato aos cursos que gerencia no SGE. O acesso ao SIGA e ao AVA serão concedidos depois da alteração em até 24h.

**Quero acessar o SEI como coordenação**

Entre em contato com a Gerência de Protocolo Central pelo e-mail sei@ufmt.br, enviando também a portaria emitida.